{
  "name": "hola_mundo",
  "version": "1.0.0",
  "description": "Mi primer proyecto en OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node holaMundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Lubo",
  "license": "ISC"
}
